[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌐 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🌐 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌐 谷歌,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Emby.list
ruleste=🌁 instagram,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/instagram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⬇️ Download,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Download.list
ruleste=🏎️ Speedtest,https://github.com/SageLin/Clash/blob/main/Diversion/Speedtest.list
ruleset=🟨 Side,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Side.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/CNNet_DIY.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 节点选择`select`(Japan|USA|Hong Kong(?!.*Premium))
custom_proxy_group=🚀 手动切换`select`(?!.*GB|.*Traffic|.*Expire|.*Premium)
custom_proxy_group=📲 电报消息`select`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🌐 谷歌`select`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎬 Emby`select`[]DIRECT`(实验性)
custom_proxy_group=🌁 instagram`select`(实验性)`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`(新加坡|Singapore)`[]🚀 节点选择`[`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`(日本|台湾|Taiwan|Japan)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`(Hong Kong|香港)
custom_proxy_group=🌍 国外媒体`select`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`(USA|Japan|美国|日本)`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`(USA|Japan|美国|日本)`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`(实验性)`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=⬇️ Download`select`(实验性)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🏎️ Speedtest`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🟨 Side`select`(USA|Japan|美国|日本)`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`(Premium)`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`(Premium)`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`(Premium)`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`(Premium)`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
