[custom]
;设置规则标志位
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Side.list
ruleset=🇯🇵 日本节点备用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=🇯🇵 日本节点备用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/CNNet_DIY.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🏠 家庭宽带,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Email.list
; ruleset=⬇️ Download,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Download.list
; ruleste=Speedtest,https://github.com/SageLin/Clash/blob/main/Diversion/Speedtest.list
ruleset=Final,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✨ 常用节点`select`(^((?!Premium).)*(Japan|USA|Hong Kong)((?!Premium).)*$)
custom_proxy_group=🌟 全部节点`select`(^((?!Premium|Traffic|Expire).)*((?!Premium|Traffic|Expire).)*$)
; custom_proxy_group=⬇️ Download`select`(实验性)`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=Speedtest`[]DIRECT`[]✨ 常用节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌟 全部节点
custom_proxy_group=🇯🇵 日本节点`select`(^((?!Premium).)*(Japan|日本)((?!Premium).)*$)
custom_proxy_group=🇺🇸 美国节点`select`(^((?!Premium).)*(USA|美国)((?!Premium).)*$)
custom_proxy_group=🇭🇰 香港节点`select`(^((?!Premium).)*(Hong Kong|香港)((?!Premium).)*$)
custom_proxy_group=🇯🇵 日本节点备用`select`(^((?!Premium).)*(Japan|日本)((?!Premium).)*$)
custom_proxy_group=🇸🇬 新加坡节点`select`(^((?!Premium).)*(Singapore|新加坡)((?!Premium).)*$)
custom_proxy_group=🇨🇳 台湾节点`select`(^((?!Premium).)*(Taiwan|台湾)((?!Premium).)*$)
custom_proxy_group=🇰🇷 韩国节点`select`(^((?!Premium).)*(Korea|韩国)((?!Premium).)*$)
custom_proxy_group=🏠 家庭宽带`select`(^((?!Premium).)*(Hong Kong 05)((?!Premium).)*$)
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🌟 全部节点
custom_proxy_group=Final`select`[]🇯🇵 日本节点`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌟 全部节点`[]DIRECT`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
