[custom]
;设置规则标志位
;ruleset=🇨🇳 China,https://raw.githubusercontent.com/missuo/ASN-China/main/ASN.China.list
;ruleset=🇨🇳 China,https://raw.githubusercontent.com/fernvenue/chn-cidr-list/master/ip.txt
ruleset=🇨🇳 China,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/CNNet_DIY.list
; ruleset=🇨🇳 China,[]GEOIP,CN
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/REJECT.list
; ruleset=🌐 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=🌐 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
; ruleset=🌐 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
; ruleset=🌐 谷歌,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Google_Clear_Cache.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
; ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
;ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; ruleset=🍎 苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Apple.list
; ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
; ruleset=🎬 Emby,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Emby.list
; ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
; ruleste=🌁 instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
; ;ruleste=🌁 instagram,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/instagram.list
; ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
; ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/ProxyMedia
; ;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=⬇️ Download,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Download.list
; ruleste=Speedtest,https://github.com/SageLin/Clash/blob/main/Diversion/Speedtest.list
; ruleset=🟨 Side,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/Side.list
; ruleset=🇺🇸 USA,https://raw.githubusercontent.com/SageLin/Clash/main/Diversion/USNet.list
; ruleset=🇺🇸 USA,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
; ruleset=📡 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✨ 常用节点`select`(^((?!Premium).)*(Japan|USA|Hong Kong)((?!Premium).)*$)
custom_proxy_group=🌟 全部节点`select`(^((?!Premium|Traffic|Expire).)*((?!Premium|Traffic|Expire).)*$)
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`(Premium)`[]DIRECT
; custom_proxy_group=📲 电报消息`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]✨ 常用节点`[]🇭🇰 香港节点`(^((?!Premium).)*(USA)((?!Premium).)*$)`[]🌟 全部节点
; custom_proxy_group=🌐 谷歌`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]✨ 常用节点`[]🇭🇰 香港节点`(^((?!Premium).)*(USA)((?!Premium).)*$)`[]🌟 全部节点
; custom_proxy_group=🎬 Emby`select`[]DIRECT`(实验性)`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=🌁 instagram`select`(实验性)`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=🎥 奈飞视频`select`(实验性)`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌟 全部节点
; custom_proxy_group=📺 巴哈姆特`select`(实验性)`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
; custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇨🇳 China
; custom_proxy_group=🌍 国外媒体`select`(实验性)`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🌟 全部节点
; custom_proxy_group=Ⓜ️ 微软`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]✨ 常用节点`[]🌟 全部节点`[]DIRECT
;custom_proxy_group=Apple`select`[]DIRECT`[]✨ 常用节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=🎮 游戏平台`select`(实验性)`[]DIRECT`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=⬇️ Download`select`(实验性)`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🌟 全部节点
; custom_proxy_group=Speedtest`[]DIRECT`[]✨ 常用节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌟 全部节点
; custom_proxy_group=🟨 Side`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]✨ 常用节点`(^((?!Premium).)*(USA)((?!Premium).)*$)`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌟 全部节点
; custom_proxy_group=🇺🇸 USA`select`[]🇺🇸 美国节点`[]✨ 常用节点`(^((?!Premium).)*(USA|美国)((?!Premium).)*$)`[]🌟 全部节点
; custom_proxy_group=Spotify`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🌟 全部节点
; custom_proxy_group=📡 Global`select`[]✨ 常用节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`(^((?!Premium).)*(Japan)((?!Premium).)*$)`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🌟 全部节点
custom_proxy_group=🇯🇵 日本节点`select`(^((?!Premium).)*(Japan|日本)((?!Premium).)*$)
custom_proxy_group=🇺🇸 美国节点`select`(^((?!Premium).)*(USA|美国)((?!Premium).)*$)
custom_proxy_group=🇭🇰 香港节点`select`(^((?!Premium).)*(Hong Kong|香港)((?!Premium).)*$)
;custom_proxy_group=🇭🇰 香港节点`url-test`(^((?!Premium).)*(Hong Kong|香港)((?!Premium).)*$)`https://www.gstatic.com/generate_204`28800,,10
custom_proxy_group=🇯🇵 日本节点备用`select`(^((?!Premium).)*(Japan|日本)((?!Premium).)*$)
custom_proxy_group=🇸🇬 新加坡节点`select`(^((?!Premium).)*(Singapore|新加坡)((?!Premium).)*$)
custom_proxy_group=🇨🇳 台湾节点`select`(^((?!Premium).)*(Taiwan|台湾)((?!Premium).)*$)
custom_proxy_group=🇰🇷 韩国节点`select`(^((?!Premium).)*(Korea|韩国)((?!Premium).)*$)
custom_proxy_group=🏠 家庭宽带`select`(^((?!Premium).)*(Hong Kong 05)((?!Premium).)*$)
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🌟 全部节点
custom_proxy_group=Final`select`[]🇯🇵 日本节点`[]✨ 常用节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌟 全部节点`[]DIRECT`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
